<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Portfolio</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <header class="header">
        <div class="hero-intro">
            <p class="year">2024</p>
            <h1>GRAPHIC DESIGN<br><i>Portfolio</i></h1>
            <img src="Images/photo_11_2024-05-30_16-33-16.jpg" alt="">
        </div>
        <div class="intro">
            <h2>GLENDA MUTHUHADINI</h2>
            <p>I'm a passionate and dedicated graphic designer with a keen eye for detail and a love for creativity. With a background in software development and a strong foundation in design principles, I blend technical skills with artistic vision to create visually stunning and user-friendly designs.</p>
        </div>
    </header>

    <section class="header about-me">
        <div class="sect-content1">
            <p>ABOUT ME</p>
            <h2>GLENDA MUTHUHADINI</h2>
            <img src="Images/photo_14_2024-05-30_16-33-16.jpg" alt="">
        </div>
        <div class="sect-content2">
            <p>
                I believe that great design is not just about aesthetics but also about solving problems and enhancing user experiences. <br> <br>
                I am constantly exploring new trends and technologies to stay ahead in this ever-evolving field.
                In my free time, I enjoy immersing myself in anime, exploring new color palettes. Let's create something amazing together!
            </p>
            <img src="Images/photo_5_2024-05-30_16-33-16.jpg" alt="">
        </div>
    </section>

    <section class="header passion">
        <div class="passion-pics">
            <img id="pic1" src="Images/photo_6_2024-05-30_16-33-16.jpg" alt="">
            <img id="pic2" src="Images/photo_7_2024-05-30_16-33-16.jpg" alt="">
        </div>
        <div class="passion-content">
            <p>
                My passion for graphic design is deeply rooted in my love for visual storytelling. <br>
                I believe that every design tells a story, and I strive to create pieces that <br>
                not only capture attention but also convey a message and evoke emotions. <br>
                From the intricate details of a logo to the expansive layout of a web application, <br>
                I am committed to crafting designs that are both visually stunning and functionally effective. <br>
                From the intricate details of a logo to the expansive layout of a web application, <br>
                I am committed to crafting designs that are both visually stunning and functionally effective.
            </p>
        </div>
    </section>

    <section class="header graphics">
        <div class="upper-row">
            <div class="Graphics-content upper-row-content1">
                <h2>GRAPHIC DESIGNS</h2>
                <p>This page showcases my graphic designs. Each piece reflects my passion for visual storytelling and my commitment to creating aesthetically pleasing and functional designs.</p>
            </div>
            <div class="blank"></div>
            <div class="pic1">
                <img src="Images/photo_1_2024-05-30_16-33-16.jpg" alt="">
            </div>
            <div class="pic2">
                <img src="Images/photo_2_2024-05-30_16-33-16.jpg" alt="">
            </div>
        </div>
        <div class="lower-row">
            <div class="pic3">
                <img src="Images/photo_3_2024-05-30_16-33-16.jpg" alt="">
            </div>
            <div class="pic4">
                <img src="Images/photo_4_2024-05-30_16-33-16.jpg" alt="">
            </div>
            <div class="pic5">
                <img src="Images/photo_17_2024-05-30_16-33-16.jpg" alt="">
            </div>
            <div class="pic6">
                <img src="Images/photo_8_2024-05-30_16-33-16.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="header more-designs">
        <div class="left-sect">
            <div class="upper-row">
                <div class="Graphics-content first-col">
                    <h2>MORE DESIGNS</h2>
                    <p>Explore my work to see how I meticulously blend creativity with technical skill, transforming abstract ideas into visually captivating and functional designs.</p>
                </div>
                <div class="second-col"></div>
            </div>
            <div class="middle-row">
                <div class="first-col">
                    <img src="Images/photo_16_2024-05-30_16-33-16.jpg" alt="">
                </div>
                <div class="second-col">
                    <img src="Images/photo_15_2024-05-30_16-33-16.jpg" alt="">
                </div>
            </div><br>
            <div class="lower-row">
                <div class="first-col"></div>
                <div class="second-col">
                    <img src="Images/photo_13_2024-05-30_16-33-16.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="right-sec">
            <img src="Images/photo_9_2024-05-30_16-33-16.jpg" alt="">
        </div>
    </section>

    <section class="header contact">
        <div class="header">
            <h2>WORK <br><i>with me</i></h2>
        </div>
        <div class="lower-row">
            <div class="picture">
                <img src="Images/photo_10_2024-05-30_16-33-16.jpg" alt="">
            </div>
            <div class="contact-info">
                <h4>ADDRESS</h4>
                <P> 163 Durban Road, Port Elizebeth, Eastern Cape</P>
                <br>
                <h4>PHONE</h4>
                <P> 123-456-7890</P>
                <br>
                <h4>EMAIL</h4>
                <P>info@yourdomain.com</P>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Glenda Muthuhadini</p>
    </footer>
</body>
</html>
